user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       8080;
    server_name  localhost;
    location / {
      root   /app;
      index  index.html;
      # try_files $uri $uri/ /index.html;
    }

  location /question_vito/ {  
      alias   /app/;   # dockerfile中创建的app,里面有打包后的dist文件
      index  index.html;
      # try_files $uri $uri/ /index.html;  
#      try_files $uri $uri/ /index.html;  
    }

    error_page  404 /40x.html;
    location = /40x.html {
      root   /usr/share/nginx/html;
    }
    # 后端接口，反向代理  
    location /qs_vito/ {
       #  反向代理
      #  proxy_pass http://106.14.171.72:6008/ps/;
      proxy_pass http://120.77.238.45:6008/qs_vito/;
    }
  }
}
